# NET_ConfigSystem

./: README.md
DotNetSystem/: DotNetSystem.sln
DotNetSystem/DotNetSystem_Provider/: DotNetSystem_Provider.csproj  FxConfigProvider.cs  FxConfigSource.cs  IMailService.cs  MailKitRoot.cs  MailService.cs  MailServiceExtensions.cs  Program.cs
